<style lang="less">
  .webview-container {
    z-index: -10000;
    height: 80vh;
  }

</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              src="{{url}}">
    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: 'https://www.en998.com/AppUsers/LoginCheckSSL.aspx'
    },

    computed: {},
    methods: {},

    created(params) {

    },
    onShow() {
      let type = this.$app.$options.globalData.type
      switch (type) {
        case 0:
          this.url = 'https://www.en998.com/sentence/helpapp.html'
          break
        case 1:
          this.url = 'https://www.en998.com/entence/aboutsite_app.html'
          break
        case 2:
          this.url = 'https://www.en998.com/sentence/senmark_app.html'
          break
        case 3:
          this.url = 'https://www.en998.com/appusers/messagetome.aspx'
          break
        case 4:
          this.url = 'https://www.en998.com/appusers/contactus.htm'
          break
        case 5:
          this.url = 'https://www.en998.com/appusers/payusernote.aspx'
          break
        case 6:
          this.url = 'https://www.en998.com/appusers/personalsetting.aspx'
          break

        default:
          this.url = 'https://www.en998.com/AppUsers/LoginCheckSSL.aspx'
          break
      }
    },
    onLoad(options) {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '分词器',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
