<style lang="less">
  .webview-container {
    z-index: -10000;
    height: 80vh;
  }

</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              bindmessage="eventhandler"
              bindload="bindLoadMethod"
              src="{{url}}">
    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: 'https://www.en998.com/AppUsers/LoginCheckSSL.aspx'
    },

    computed: {},
    methods: {
      eventhandler(e) {
        //TODO 处理网页交互事件

      },
      bindLoadMethod(e) {
        //  网页初始化完成
      }
    },

    created(params) {

    },
    // https://www.en998.com/sentence/App.htm
    onTabItemTap() {
      this.url = 'https://www.en998.com/AppUsers/LoginCheck.aspx'
      // this.url = 'https://www.en998.com/sentence/appwx.htm'
    },
    onShow() {
      // let type = this.$app.$options.globalData.type
      let url = this.$app.$options.globalData.ansUrl
      this.url = url ? url:''
      // switch (type) {
      //   case 0:
      //     this.url = 'https://www.en998.com/sentence/helpapp.html'
      //     break
      //   case 1:
      //     this.url = 'https://www.en998.com/entence/aboutsite_app.html'
      //     break
      //   case 2:
      //     this.url = 'https://www.en998.com/sentence/senmark_app.html'
      //     break
      //   case 3:
      //     this.url = 'https://www.en998.com/appusers/messagetome.aspx'
      //     break
      //   case 4:
      //     this.url = 'https://www.en998.com/appusers/contactus.htm'
      //     break
      //   case 5:
      //     this.url = 'https://www.en998.com/appusers/payusernote.aspx'
      //     break
      //   case 6:
      //     this.url = 'https://www.en998.com/appusers/personalsetting.aspx'
      //     break
      //
      //   default:
      //     this.url = 'https://www.en998.com/AppUsers/LoginCheckSSL.aspx'
      //     break
      // }
      this.$app.$options.globalData.ansUrl = ''
    },
    onLoad(options) {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '分词器',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
