<style lang="less">
  .webview-container {
    z-index: -10000;
    height: 80vh;
  }

</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              bindmessage="eventhandler"
              bindload="bindLoadMethod"
              src="{{url}}">
    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: 'https://www.en998.com/AppUsers/LoginCheckSSL.aspx'
    },

    computed: {},
    methods: {
      eventhandler(e) {
        // 处理网页交互事件

      },
      bindLoadMethod(e) {
        //  网页初始化完成
      }
    },

    created(params) {

    },
    onTabItemTap() {
      this.url = 'https://www.en998.com/appusers/logincheck.aspx?cside=wx'
    },
    onShow() {
      let url = this.$app.$options.globalData.ansUrl
      this.url = url ? url:''
      this.$app.$options.globalData.ansUrl = ''
    },
    onLoad(options) {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '分词器',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
