<style lang="less">
  .webview-container {
    z-index: -10000;
    height: 80vh;
  }

</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              bindmessage="eventhandler"
              bindload="bindLoadMethod"
              wx:if="{{network}}"
              src="{{url}}">
    </web-view>
    <div class="error" wx:else>
      网络无法连接，请连接网络。
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: 'https://www.en998.com/AppUsers/LoginCheckSSL.aspx',
      network: true
    },

    computed: {},
    methods: {
      eventhandler(e) {
        // 处理网页交互事件

      },
      bindLoadMethod(e) {
        //  网页初始化完成
      }
    },

    created() {
      let that = this
      wx.getNetworkType({
        success(res) {
          const networkType = res.networkType
          that.network = networkType !== 'none'
        }
      })
      wx.onNetworkStatusChange(function(res) {
        that.network = res.networkType !== 'none'
      })
    },
    onTabItemTap() {
      this.url = 'https://www.en998.com/appusers/logincheck.aspx?cside=wx'
    },
    onShow() {
      let url = this.$app.$options.globalData.ansUrl
      this.url = url ? url:''
      this.$app.$options.globalData.ansUrl = ''
    },
    onLoad(options) {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '分词器',

  }
</config>
