<style lang="less">


</style>
<template>
  <div class="container">

    <web-view wx:if="{{network}}"
              src="{{url}}">
    </web-view>
    <div class="error" wx:else>
      网络无法连接，请连接网络。
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: 'https://www.en998.com/gapp',
      network: true
    },

    computed: {},
    methods: {},
    onShow() {
    },
    created() {
      let that = this
      wx.getNetworkType({
        success(res) {
          const networkType = res.networkType
          that.network = networkType !== 'none'
        }
      })
      wx.onNetworkStatusChange(function(res) {
        that.network = res.networkType !== 'none'
      })
    }
  })
</script>
<config>
  {
  navigationBarTitleText: '语法',
  pageOrientation:'portrait',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
