<style lang="less">
  .webview-container {
    z-index: -10000;
    height: 80vh;
  }

</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              src="{{url}}">
    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: 'https://www.en998.com/gapp'
    },

    computed: {},
    methods: {},
    // onTabItemTap() {
    //   this.url = ''
    // },
    onShow() {
      // let url = this.$app.$options.globalData.grammarUrl;
      // this.url = url ? url : ''
      // this.$app.$options.globalData.grammarUrl = ''
    },
    created() {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '语法',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
