<style lang="less">
  .menu_container {
    background: rgba(200, 200, 200, 0.4);
    height: 100vh;
  }



</style>
<template>
  <div class="menu_container">

    <!--    <div class="menu_bottom">-->
    <!--      <div class="menu_bottom_item" @tap="handler(0)">使用帮助</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(1)">产品介绍</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(2)">划分说明</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(3)">意见反馈</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(4)">联系我们</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(5)">付费</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(6)">个人中心</div>-->
    <!--    </div>-->
    <web-view
      src="{{url}}"
      bindmessage="eventhandler"
    >

    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      url: ''
    },

    computed: {},
    methods: {
      handler(index) {
        this.$app.$options.globalData.type = index
        wx.switchTab({
          url: `ans`
        })
      },
      eventhandler(e) {
        console.log(e)
        //TODO 处理网页交互事件
      },
      onTabItemTap(){
        this.url = `https://www.en998.com/appusers/xcxmenu.htm?sessionKey=${new Date().getTime()}`
        this.onLoad()
        this.onShow()
      }
    },

    onShow() {
      this.url = `https://www.en998.com/appusers/xcxmenu.htm?sessionKey=${new Date().getTime()}`
      // this.url = `https://cm.xiaohongchun.com/`
      // this.$app.$options.globalData.type = 4
      // wx.switchTab({
      //   url: `ans`
      // })
    },
    onLoad (option) {
      if(option && option.url){
        let url = option.url
        if(!url.startsWith('http')){
          url = `https://www.en998.com${option.url}`
        }else if(!url.startsWith('https')){
          url = url.replace(/^http/,"https")
        }

        // if(url.endsWith('qishi/qishiju.html')){
        //   this.$app.$options.globalData.placeholderUrl = url
        //   // wx.switchTab({
        //   //   url: `placeholder`
        //   // })
        // }else {
        //
        // }

        this.$app.$options.globalData.ansUrl = url
        wx.switchTab({
          url: `ans`
        })
      }
    },
    created() {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '页面',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
