<style lang="less">
  .webview-container {
    z-index: -10000;
    height: 80vh;
  }

</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              src="https://www.en998.com/AppUsers/LoginCheckSSL.aspx">
    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      userInfo: {
        nickName: '加载中...'
      },
      tabBar: [
        {
          iconPath: '',
          iconSelectedPath: '',
          text: '菜单'
        },
        {
          iconPath: '',
          iconSelectedPath: '',
          text: '分析器'
        },
        {
          iconPath: '',
          iconSelectedPath: '',
          text: '语法'
        }
      ]
    },

    computed: {},
    methods: {},

    created() {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '页面',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
