<style lang="less">
  .menu_container {
    background: rgba(200, 200, 200, 0.4);
    height: 100vh;
  }

  .menu_bottom {
    position: fixed;
    bottom: 0;
  }
</style>
<template>
  <div class="menu_container">

    <div class="menu_bottom">
      <div class="menu_bottom_item" @tap="handler">使用帮助</div>
      <div>使用帮助</div>
      <div>使用帮助</div>
      <div>使用帮助</div>
      <div>使用帮助</div>
      <div>使用帮助</div>
      <div>使用帮助1</div>
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      userInfo: {
        nickName: '加载中...'
      }
    },

    computed: {},
    methods: {
      handler() {
        wx.switchTab({
          url: ''
        })
      }
    },

    created() {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '页面',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
