<style lang="less">
  .menu_container {
    background: rgba(200, 200, 200, 0.4);
    height: 100vh;
  }

  .menu_bottom {
    position: fixed;
    bottom: 0;
  }
</style>
<template>
  <div class="menu_container">

    <!--    <div class="menu_bottom">-->
    <!--      <div class="menu_bottom_item" @tap="handler(0)">使用帮助</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(1)">产品介绍</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(2)">划分说明</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(3)">意见反馈</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(4)">联系我们</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(5)">付费</div>-->
    <!--      <div class="menu_bottom_item" @tap="handler(6)">个人中心</div>-->
    <!--    </div>-->
    <web-view
      src="{{url}}"
    >

    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      userInfo: {
        nickName: '加载中...'
      },
      url: ''
    },

    computed: {},
    methods: {
      handler(index) {
        this.$app.$options.globalData.type = index
        wx.switchTab({
          url: `ans`
        })
      }
    },

    onShow() {
      this.url = `https://www.en998.com/appusers/xcxmenu.htm?sessionKey=${new Date().getTime()}`
    },
    created() {

    }
  })
</script>
<config>
  {
  navigationBarTitleText: '页面',

  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
