<style lang="less">

</style>
<template>
  <div>

    <web-view wx:if="{{network}}"
              src="{{url}}"
              bindmessage="eventhandler">

    </web-view>

    <div class="error" wx:else>
      网络无法连接，请连接网络。
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      url: '',
      network: true
    },
    methods: {
      handler(index) {
        this.$app.$options.globalData.type = index
        wx.switchTab({
          url: `ans`
        })
      },
      getCode() {
        wx.login({
          success(res) {
            if (res.code) {
              wx.showModal({
                title: 'code换openid',
                content: `${res.code}`,
                success(res) {
                  if (res.confirm) {
                    console.log('用户点击确定')
                  } else if (res.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
              console.log(res.code)
            } else {
              console.log('登录失败！' + res.errMsg)
            }
          }
        })
      },
      eventhandler(e) {
        console.log(e)
        // 处理网页交互事件
      },
      onTabItemTap() {
        this.url = `https://www.en998.com/appusers/xcxmenu.htm?sessionKey=${new Date().getTime()}`
        this.onLoad()
        this.onShow()
      }
    },

    onShow() {
      this.url = `https://www.en998.com/appusers/xcxmenu.htm?sessionKey=${new Date().getTime()}`
    },
    onLoad(option) {
      if (option && option.url) {
        let url = option.url
        if (!url.startsWith('http')) {
          url = `https://www.en998.com${option.url}`
        } else if (!url.startsWith('https')) {
          url = url.replace(/^http/, 'https')
        }
        this.$app.$options.globalData.ansUrl = url

        // wx.switchTab({
        //   url: `ans`
        // })

        wx.navigateTo({
          url: `placeholder?url=${url}`
        })
      }

      // this.$navigate({
      //   url: '/pages/payment'
      // })
    },
    created() {
      let that = this
      wx.getNetworkType({
        success(res) {
          const networkType = res.networkType
          that.network = networkType !== 'none'
        }
      })

      wx.onNetworkStatusChange(function(res) {
        that.network = res.networkType !== 'none'
      })
    }
  })
</script>
<config>
  {
  navigationBarTitleText: '页面',
  pageOrientation:'portrait',
  }
</config>
