<style lang="less">
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

</style>
<template>
  <div class="container">

    正在支付。。。。

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import promisify from '@wepy/use-promisify'

  wepy.use(promisify)

  wepy.page({
    data: {},
    methods: {
      getCode(option) {
        let that = this
        wx.login({
          success(res) {
            if (res.code) {
              console.log(res.code)
              option.code = res.code
              that.pay(option)
            }
          }
        })
      },
      pay(option) {
        let { userid, servicetype, code } = option
        let requestOptions = {
          url: 'https://www.en998.com/appusers/requesttopaywx.aspx',
          method: 'POST',
          data: {
            'userid': userid,
            'servicetype': servicetype,
            'phonetype': '2',
            'code': code
          }
        }
        wepy.wx.request(requestOptions)
          .then(response => {
            wx.requestPayment(
              {
                'timeStamp': `${response.data.timeStamp}`,
                'nonceStr': `${response.data.nonceStr}`,
                'package': `${response.data.package}`,
                'signType': `${response.data.signType}`,
                'paySign': `${response.data.paySign}`,
                success (res) {
                  wx.showToast({
                    title: '支付成功',
                    icon: 'success',
                    duration: 2000
                  })
                },
                fail (res) {
                  wx.showToast({
                    title: '支付失败',
                    icon: 'success',
                    duration: 2000
                  })
                }
              }
            )
          }).catch(async e => {
        })
      }
    },

    onLoad(option) {
      this.getCode(option)
    }
  })
</script>
<config>
  {
  navigationBarTitleText: '支付',
  pageOrientation:'portrait',
  }
</config>
