<style lang="less">


</style>
<template>
  <div class="container">

    <web-view class="webview-container"
              src="{{url}}">
    </web-view>

  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({

    data: {
      url: ''
    },

    computed: {},
    methods: {

    },

    created(params) {

    },
    onShow() {
    },
    onLoad(option) {
      let url = option.url
      if(!url.startsWith('http')){
        url = `https://www.en998.com${option.url}`
      }else if(!url.startsWith('https')){
        url = url.replace(/^http/,"https")
      }
      this.url = url
    },
  })
</script>
<config>
  {
  navigationBarTitleText: '',
  pageOrientation:'portrait',
  "navigationStyle":"custom",
  usingComponents:
  {


  }
  }
</config>
