<style lang="less">


</style>
<template>
  <div class="container">
    <navigation-bar title="{{title}}" bindback="handleBack" bindhome="handleHome">
      <view class="page-content">Page content here.</view>
    </navigation-bar>
    <web-view class="webview-container"
              wx:if="{{network}}"
              bindload="bindLoadMethod"
              src="{{url}}">
    </web-view>
    <div class="error" wx:else>
      网络无法连接，请连接网络。
    </div>

  </div>
</template>

<script>
  import wepy from '@wepy/core'
  wepy.page({

    data: {
      title:'',
      url: '',
      network: true,
      // 此页面 页面内容距最顶部的距离
    },

    computed: {},
    methods: {
      handleBack(){

      },
      handleHome(){

      },
      bindLoadMethod(e) {
        // 网页初始化完成
        this.url = e.$wx.detail.src
      }
    },
    created() {
      let that = this
      wx.getNetworkType({
        success(res) {
          const networkType = res.networkType
          that.network = networkType !== 'none'
        }
      })
      wx.onNetworkStatusChange(function(res) {
        that.network = res.networkType !== 'none'
      })
    },
    onShow() {
    },
    onLoad(option) {
      let url = option.url
      if(url){
        if(!url.startsWith('http')){
          url = `https://www.en998.com${option.url}`
        }else if(!url.startsWith('https')){
          url = url.replace(/^http/,"https")
        }
        this.url = url
      }
    },
  })
</script>
<config>
  {
  navigationBarTitleText: '',
  pageOrientation:'portrait',
  "navigationStyle": "custom",
  usingComponents: {
  "navigation-bar": "module:mp-navigation-bar"
  },
  }
</config>
