<style lang='less'>
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'

  wepy.use(vuex)

  wepy.app({
    globalData: {
      userInfo: null,
      type: -1,
      url:''
    },

    onLaunch() {
    },

    methods: {}
  })
</script>
<config>
  {
  pages: [
  'pages/index',
  'pages/ans',
  'pages/grammar',
  'pages/placeholder'
  ],

  window: {
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#fff',
  navigationBarTitleText: 'WeChat',
  navigationBarTextStyle: 'black'
  }, 

  tabBar: {
  color: '#6e6d6b',
  selectedColor: '#92cafd',
  borderStyle: 'white',
  backgroundColor: '#fff',
  list: [
  {
  pagePath: 'pages/index',
  iconPath: './static/menu_normal.png',
  selectedIconPath: './static/menu_selected.png',
  text: '菜单'
  },
  {
  pagePath: 'pages/ans',
  iconPath: './static/ans_normal.png',
  selectedIconPath: './static/ans_selected.png',
  text: '分词器'
  },
  {
  pagePath: 'pages/grammar',
  iconPath: './static/grammar_normal.png',
  selectedIconPath: './static/grammar_selected.png',
  text: '语法'
  }
  ]
  }
  }
</config>
